;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[org.clojure/clojure "1.10.1"]
                [org.apache.maven.plugins/maven-resources-plugin "2.6"]
                [binaryage/devtools "0.9.7"]
                [reagent "0.10.0"]
                [cljs-ajax "0.8.0"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [musaicum.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load musaicum.core/stop
         ;; after live-reloading finishes call this function
         :after-load musaicum.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}
        }}}
